<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf=8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactional HTML Email</title>
    <style type="text/css">
    
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Montserrat:wght@500&display=swap');

        /* * {
            border: 1px solid red;
        } */

        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
            /* overflow-x: hidden; */
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
            Margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc; /* #8f8f8f; */
            padding: 0 0 20px 0; /* padding-bottom: 40px;*/
        }
        .webkit {
            max-width: 600px;
            background-color: #fff;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .bottom-img {
            padding: 20px 45px 0 45px;
        }
        .d1 {
            padding: 10px 0px 20px 20px;
            font-size: 12px;
            margin: 0 0 0 0;
        }
        .red-arrow {
            margin: 0 0 0 3px;
            width: 7%;
            position: relative;
            top: .05em;
        }
        .final-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .e1 {
            padding: 0 0 0px 0;
        }
        .e2 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 0 15px 0 0;
        }
        .e3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b1 {
            position: relative;
            bottom: .1em;
        }

        @media screen and (max-width: 600px) {
            body {
                overflow-x: hidden;
            }
            /* .a1 {
                width: 80%;
            }
            .wrapper {
                width: 123.8%;
                padding: 20px 0 20px 0;
            } */
            .a1 {
                width: 83%;
            }
            .wrapper {
                width: 120.5%;
                padding: 20px 0 20px 0;
            }
            .btn-1a {
                position: relative;
                left: .7em !important;
                top: -.05em !important;
            }
            
            /* .btn-1a img {
                width: 12.5% !important;
            } */
            .btn-1b {
                position: relative;
                left: 0em !important;
                top: -.19em !important;
                font-size: 17.2px !important;
            }
            .btn-1b img {
                position: relative;
                top: .35em !important;
                width: 13.5% !important;
                margin: 0px 7.1px 0 0 !important;
            }
            .line-1 {
                position: relative;
                left: 1.75em !important;
            }
            .line-2 {
                position: relative;
                left: 2.5em !important;
                width: 79.5% !important;
            }
            .box-1a {
                width: 496px !important;
            }
            .box-1a {
                width: 496px !important;
            }
            .box-1a button {
                position: relative;
                top: -1.7em !important;
                left: 3em !important;
                /* height: 35% !important;
                width: 170px !important;
                padding: 0px !important;*/
                padding: 14.5px 35px !important;
            }
            .box-1a .p1 {
                position: relative;
                top: .3em !important;
                right: .2em !important;
                padding: 0 0 8px 0 !important;
                font-size: 25px !important;
            }
            .box-1a .p2 {
                position: relative;
                top: -.9em !important;
                left: 2.1em !important;
                left: 2.1em !important;
                width: 78% !important;
            }
            .box-1b .p3 {
                position: relative;
                top: .4em !important;
                right: 9em !important;
                padding: 0 0 8px 0 !important;
                font-size: 25px !important;
                width: 400px !important;
            }
            .box-1b .p4 {
                position: relative;
                top: -.8em !important;
            }
            .box-1b button {
                position: relative;
                top: -1.5em !important;
                right: 14.1em !important;
                padding: 15px 35px !important;
            }
            .box-1b {
                width: 496px !important;
            }
            .box-1b img {
                position: relative;
                left: 16.4em !important;
                width: 63.2% !important;
                height: 155.5px !important;
            }
            .d1 {
                padding: 10px 0px 10px 20px;
                font-size: 10.8px !important;
                margin: 0 0 0 0;
            }
            .d3{
                display: none;
            }
            .d4 {
                display: block !important;
                font-size: 10.8px !important;
                position: relative;
                left: 1.4em !important;
                top: -.4em !important;
            }
            .bottom-img {
                padding: 20px 45px 0 36px;
            }
            .l1 {
                position: relative;
                left: .4em !important;
                width: 71% !important;
            }
            .above-wrapper {
                position: relative;
                right: 27.5em !important;
            }
            .ab-1 {
                padding: 0 0 2px 0 !important;
            }
            .ab-1a {
                position: relative;
                top: 1.95em !important;
                right: 5.1em !important;
            }
            .ab-1a div {
                padding: 0 0px 0 0 !important
            }
            .ab-1a p {
                font-size: 10.3px !important;
                margin: 0 8px 0 0 !important;
            }
            .ab-p2 {
                position: relative;
                left: 39em !important;
            }
            .ab-p3 {
                position: relative;
                left: 38em !important;
            }
            .ab-1a img {
                height: 12px !important;
                width: 12px !important;
            }
            .ab-1b {
                position: relative;
                bottom: 3.8em !important;
                left: 43.3em !important;
                font-size: .95em !important;
                width: 60% !important;
            }
            .top-img {
                position: relative;
                right: .4em !important;
                width: 22.5% !important;
            }
            .final-div {
                position: relative;
                right: 3em !important;
                width: 50% !important;
            }
            .e4 {
                position: relative;
                right: .4em !important;
            }
            .e4 p {
                width: 100% !important;
            }
            .e5 {
                position: relative;
                right: .7em !important;
                padding: 10px 0 0 0 !important;
                width: 65% !important;
            }
            .e6 {
                position: relative;
                right: .6em !important;
            }
            .e7 {
                position: relative;
                right: .6em !important;
            }
        }

        @media screen and (max-width: 400px) {
            /* body {
                overflow-x: hidden;
            } */
            .a1 {
                width: 100%;
            }
            .wrapper {
                width: 100%;
                padding: 20px 0 20px 0;
            }
            .webkit {
                max-width: 400px;
            }
            .big-b {
                position: relative;
                left: .4em !important;
            }
            .big-h {
                position: relative;
                left: .1em !important;
            }
            .a2 {
                padding: 20px 0 10px 0 !important;
            }
            .btn-1a {
                position: relative;
                left: -.8em !important;
                top: -.22em !important;
                font-size: 14.2px !important;
            }
            
            .btn-1a img {
                position: relative;
                top: .41em !important;
                width: 10.5% !important;
                margin: 0 5.1px 0 0 !important;
            }
            .btn-1b {
                position: relative;
                left: -1em !important;
                top: -.128em !important;
                font-size: 14.2px !important;
                width: 100% !important;
            }
            .btn-1b img {
                position: relative;
                top: .38em !important;
                width: 14.7% !important;
                margin: 0px 5.7px 0 0 !important;
            }
            .line-1 {
                position: relative;
                left: 1.75em !important;
            }
            .td-1 {
                padding: 0px 20px 7px 20px !important;
            }
            .line-2 {
                position: relative;
                left: 2.5em !important;
                width: 79.5% !important;
            }
            .box-1a {
                width: 100.1% !important;
            }
            .box-1a button {
                position: relative;
                top: -.6em !important;
                left: .5em !important;
                /* height: 35% !important;
                width: 170px !important;
                padding: 0px !important;*/
                padding: 10px 15px !important;
            }
            .box-1a img {
                width: 58% !important;
            }
            .box-1a .p1 {
                position: relative;
                top: .5em !important;
                right: 2.3em !important;
                padding: 0 0 15px 0 !important;
                font-size: 20px !important;
                width: 300px !important;
            }
            .box-1a .p2 {
                position: relative;
                top: -.5em !important;
                left: -1.5em !important;
                width: 78% !important;
            }
            .box-1b .p3 {
                position: relative;
                top: 1.5em !important;
                right: 13.9em !important;
                padding: 0 0 14px 0 !important;
                font-size: 16.4px !important;
                width: 400px !important;
            }
            .box-1b .p4 {
                font-size: 16.2px !important;
                position: relative;
                right: 13.3em !important; 
                top: .5em !important;
            }
            .box-1b button {
                position: relative;
                top: .7em !important;
                right: 15.4em !important;
                padding: 11px 20px !important;
            }
            .box-1b {
                width: 100% !important;
            }
            .box-1b img {
                position: relative;
                top: -.04em !important;
                left: 10.45em !important;
                width: 63.2% !important;
                height: 155.5px !important;
            }
            .d1 {
                padding: 10px 0px 10px 20px;
                font-size: 11.9px !important;
                margin: 0 0 0 0;
            }
            .q2 {
                position: relative;
                top: -.05em !important;
                left: 0em !important;
                width: 50% !important;
                font-size: 12px !important;
            }
            .q3 {
                position: relative;
                left: 0em !important;
                width: 50% !important;
                font-size: 11.9px !important;
            }
            .d3{
                display: none;
            }
            .d4 {
                display: block !important;
                font-size: 12.5px !important;
                position: relative;
                left: .2em !important;
                top: -.18em !important;
            }
            .bottom-img {
                position: relative;
                left: 3em !important;
                padding: 20px 35px 5px 5px;
            }
            .l1 {
                position: relative;
                top: .1em !important;
                left: .8em !important;
                width: 85% !important;
            }
            .l2 {
                position: relative;
                left: 3em !important;
                width: 48% !important;
            }
            .l3 {
                position: relative;
                left: 2.5em !important;
                width: 48% !important;
            }
            .l4 {
                position: relative;
                left: 2em !important;
                width: 48% !important;
            }
            .q1 img {
                width: 10% !important;
            }
            .q2 img {
                width: 17% !important;
            }
            .q3 img {
                position: relative;
                left: 5em !important;
                top: -.9em !important;
                width: 17% !important;
            }
            .d4 img {
                position: relative;
                top: .01em !important;
                width: 12% !important;
            }
            .above-wrapper {
                position: relative;
                right: 27.5em !important;
            }
            .ab-1 {
                padding: 0 0 2px 0 !important;
            }
            .ab-1a {
                position: relative;
                top: 2.5em !important;
                right: 7em !important;
                width: 0% !important;
            }
            .ab-1a div {
                padding: 0 0px 0 0 !important
            }
            .ab-1a p {
                font-size: 8.3px !important;
                margin: 0 0 0 0 !important;
            }
            .ab-p2 {
                position: relative;
                left: 38em !important;
            }
            .ab-p3 {
                position: relative;
                left: 36em !important;
            }
            .ab-1a img {
                height: 10px !important;
                width: 10px !important;
            }
            .ab-1b {
                position: relative;
                bottom: 3.8em !important;
                left: 51em !important;
                font-size: .75em !important;
                width: 80% !important;
            }
            .top-img {
                position: relative;
                right: .4em !important;
                width: 22.5% !important;
            }
            .final-div {
                position: relative;
                left: .5em !important;
                width: 50% !important;
            }
            .e2 {
                width: 30px !important;
                height: 30px !important;
            }
            .j1 {
                position: relative;
                bottom: .2em !important;
                right: .7em !important;
                width: 53px !important;
            }
            .j2 {
                position: relative;
                top: .35em !important;
                width: 32% !important;
            }
            .j3 {
                position: relative;
                top: .35em !important;
            }
            .j4 {
                position: relative;
                top: .55em !important;
                left: .05em !important;
            }
            .j5 {
                position: relative;
                top: .3em !important;
                left: .01em !important;
            }
            .e4 {
                position: relative;
                right: .4em !important;
            }
            .e4 p {
                width: 100% !important;
            }
            .e5 {
                position: relative;
                right: .7em !important;
                padding: 10px 0 0 0 !important;
                width: 65% !important;
            }
            .e6 {
                position: relative;
                right: .6em !important;
            }
            .e7 {
                position: relative;
                right: .6em !important;
            }
        }
    
    </style>
</head>
<body>
    
    <div class="above-wrapper" style="font-family: 'DM Sans', sans-serif;">
        <div class="ab-1" style="padding: 0 0 18px 0;">
            <a href="#" style="position: relative; left: 27.8em; top: 1.8em;">
                <img class="top-img" src="img/talk-business-logo.png" alt="" style="width: 8.5%;">
            </a>
            <div class="ab-1a" style="width: 10%; height: 0; display: flex; position: relative; top: 0em; right: 3em;">
                <div class="ab-p1" style="position: relative; bottom: 3em; left: 40em; padding: 0 26px 0 0;">
                    <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #000;">
                        <img class="b1" src="img/red-search-icon.png" alt="" style="width: 15px; height: 15px; margin: 0 6px 0 0;">
                        <p style="font-weight: bold; font-size: 11.8px; width: 120px; letter-spacing: .07em;">SEARCH PHONES</p>
                    </a>
                </div>
                <div class="ab-p2" style="position: relative; bottom: 3em; left: 40em; padding: 0 26px 0 0;">
                    <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #000;">
                        <img class="b1" src="img/red-phone-icon.png" alt="" style="width: 15px; height: 15px; margin: 0 6px 0 0;">
                        <p style="font-weight: bold; font-size: 11.8px; width: 130px; letter-spacing: .07em;">BECOME A CALLER</p>
                    </a>
                </div>
                <div class="ab-p3" style="position: relative; bottom: 3em; left: 40em; padding: 0; ">
                    <a href="#"style="display: flex; align-items: center; text-decoration: none; color: #000; " >
                        <img class="b1" src="img/red-comment-icon.png" alt="" style="width: 15px; height: 15px; margin: 0 6px 0 0;">
                        <p style="font-weight: bold; font-size: 11.8px; width: 120px; letter-spacing: .01em;">GIVE $20, GET $20</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="ab-1b" style="display: flex; position: relative; left: 48em; bottom: 7em; height: 0; width: 20%;">
            <a href="#" style="position: relative; font-size: .85em; margin: 0 6px 0 0;color: #4a4a4a ">
                Buy your phone call!
            </a>
            <p style="position: relative; bottom: 1.1em;">|</p>
            <a href="#" style="position: relative; font-size: .85em; margin: 0 0 0 6px; color: #4a4a4a ">
                View email with images
            </a>
        </div>
    </div>

    <center class="wrapper">
        
        <div class="webkit">

            <table class="outer" align="center">

                <tr>
                    <td>
                        
                        
                        <table class="a1" width="100%" style="border-top: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
                            <tr>
                                <td style="text-align: center; padding: 25px 25px 35px 25px;">
                                    
                                    <img src="img/thumbs-up-icon.png" alt="" style="width: 5%;">
                                    <p style="color: #272727; font-size: 2em; margin-top: .4em;">Good news for you, Tycho: Ana has accepted your phone call!</p>
                                    <p>Ana + Tycho = 
                                        <img src="img/heart-icon.png" alt="" style="width: 3.2%; margin: 0 0 -.1em 0;">
                                    </p>
                                    <a href="#">
                                        <button class="big-b" href="#" style="background-color: #ff0a0a; border-radius: 5px; border-color: #ff0a0a; height: 70px; width: 310px; margin: 18px 6.5px 0 0; filter: drop-shadow(0px 4px 4px #000); cursor: pointer;">
                                            <p style="color: #fff; padding: 0 30px 0 0px; margin: 0 0 35px 0; position: relative; bottom: .2em; font-family: 'DM Sans', sans-serif;">
                                                <img src="img/check-icon.png" alt="" style="width: 3em; padding: 0 15px 0 25px; position: relative; top: 15px;">
                                                Confirm This Purchase Now</p>
                                        </button>
                                    </a>
                                    <p class="big-h" style="color: #272727; font-size: 2em;">
                                        Here are the details:
                                    </p>
                                    <p style="color: #272727; font-weight: bold;">
                                        Dates:
                                    </p>
                                    <p style="color: #272727; margin: -.5em 0 0 0;">
                                       6/22/17 to 6/24/17
                                    </p>
                                    <p style="color: #272727; margin: 1.6em 0 0 0; font-weight: bold;">
                                        Location:
                                    </p>
                                    <p style="color: #272727; margin: .5em 0 0 0;">
                                       Ana's home
                                    </p>
                                    <p style="color: #272727; margin: 1.6em 0 0 0; font-weight: bold;">
                                        Total Amount:
                                    </p>
                                    <p style="color: #272727; margin: .5em 0 0 0;">
                                       $64.20
                                    </p>
                                    <div class="line-1" style="height: .5px; width: 87.2%; background-color: #000; position: relative; top: 2.2em; left: 2.2em;"></div>
                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
                <tr>
                    <td>
                        
                        <table class="a1" width="100%" style="border-left: 1px solid #000; border-right: 1px solid #000;">
                            <tr>
                                <td class="a2" style="display: flex; justify-content: space-between; align-items: center; padding: 20px 0px; margin: 0 0 8px 0;">
                                    <a href="#">
                                        <button class="btn-1a" style="position: relative; left: 3em; padding: 0 0 11px 0; font-size: 17px; color: #4a4a4a; cursor: pointer; width: 240px; background-color: transparent; border: none;">
                                            <img src="img/red-x-icon-3.jpg" alt="" style="width: 13.2%; height: 55%; position: relative; top: .52em; margin: 0px 6px 0 0">
                                            Delete This Request
                                        </button>
                                    </a>
                                </td>
                                <td>
                                    <a href="#">
                                        <button class="btn-1b" style="position: relative; left: .5em; top: -.24em; padding: 0 0 10px 0; font-size: 17.15px; color: #4a4a4a; cursor: pointer; width: 210px; background-color: transparent; border: none;">
                                            <img src="img/blue-comment-icon-3.jpg" alt="" style="width: 14.5%; height: 55%; margin: 0px 7px 0 0; position: relative; top: .5em;">
                                            Send a Message
                                        </button>
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                
                <tr>
                    <td>
                        
                        <table class="a1" width="100%" style="border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
                            <tr style>
                                <td class="td-1" style="text-align: center; font-size: 20px; width: 50%;">
                                    <div class="line-2" style="height: 1px; width: 80%; background-color: #000; position: relative; bottom: .2em; left: 3em;"></div>
                                    <p>
                                        All calls received and paid for through Virgin Media Business
                                        receive premium coverage, 24/7 call service support, and our
                                        device management guarantee.
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                
                <tr>
                    <td>
                        
                        <table class="a1" width="100%" style="border-left: 1px solid #000; border-right: 1px solid #000;">
                            <tr>
                                <td class="box-1a" style="display: flex; z-index: 10; background-color: #333333; width: 600px; height: 150px;">
                                        <img src="img/pexel-photo-1.jpeg" style="z-index: 50; width: 44%; clip-path: polygon(0 0, 70% 0, 100% 100%, 0 100%); position: relative; bottom: 0em; right: -.01em;">
                                        <div style="position: relative; bottom: 1em;">
                                            <p class="p1" style="font-size: 30px; color: #fff; width: 100%; position: relative; right: .2em;">
                                                Be the best Caller ever!
                                            </p>
                                            <p class="p2" style="font-size: 18px; color: #fff; width: 90%; position: relative; bottom: 1.5em; left: 3em;">
                                                Be the best Caller ever.
                                            </p>
                                            <a href="#">
                                                <button style="padding: 15px 30px; position: relative; bottom: 2.5em; left: 4.3em; border-radius: 5px; cursor: pointer; border:#000; background-color: #ff0a0a; color: #fff; font-weight: bold; letter-spacing: .035em;">
                                                    REFER A FRIEND
                                                </button>
                                            </a>
                                        </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="height: 2.2px; background-color: #000;"></td>
                            </tr>

                        </table>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        
                        <table class="a1" width="100%" style="border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
                            <tr>
                                <td class="box-1b" style="display: flex; z-index: 10; background-color: #ff0a0a; width: 600px; height: 155px;">
                                        <img src="img/pexels-photo-3.jpeg" style="z-index: 50; width: 44%; clip-path: polygon(0 0, 100% 0, 100% 100%, 32% 100%); position: relative; bottom: 0em; left: 21.01em;">
                                        <div style="position: relative; bottom: 1em;">
                                            <p class="p3" style="font-size: 30px; color: #fff; width: 100%; position: relative; right: 8.2em;">
                                                Be the best Caller ever!
                                            </p>
                                            <p class="p4" style="font-size: 18px; color: #fff; width: 100%; position: relative; bottom: 1.5em; right: 10.5em;">
                                                Be the best Caller ever.
                                            </p>
                                            <a href="#">
                                                <button style="padding: 15px 30px; position: relative; bottom: 2.5em; right: 14em; border-radius: 5px; cursor: pointer; border: #000; background-color: rgb(19, 19, 19); color: #fff; font-weight: bold; letter-spacing: .03em;">
                                                    READ OUR BLOG
                                                </button>
                                            </a>
                                        </div>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        
                        <table class="a1" width="100%" style="border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000;">
                            <tr style>
                                <td style="display: flex;">
                                    <a href="#">
                                        <img src="img/grey-ribbon-icon.png" class="bottom-img l1" alt="" style="width: 70%;">
                                    </a>
                                    <a href="#">
                                        <img src="img/question-icon.png" class="bottom-img l2" alt="" style="width: 40%; position: relative; left: 3.2em;">
                                    </a>
                                    <a href="#">
                                        <img src="img/conversation-icon.png" class="bottom-img l3" alt="" style="width: 40%; position: relative; left: 2.2em;">
                                    </a>
                                    <a href="#">
                                        <img src="img/grey-heart-icon.png" class="bottom-img l4" alt="" style="width: 41.5%; position: relative; left: 1em; top: .1em;">
                                    </a>
                                </td>
                                <td style="display: flex;">
                                    <a href="#" style="text-decoration: none; color: #4a4a4a;">
                                        <p class="d1 q1">Premium Coverage<img src="img/red-arrow.png" class="red-arrow" alt=""></p>
                                    </a>
                                    <a href="#" style="text-decoration: none; color: #4a4a4a;">
                                        <p class="d1 q2" style="position: relative; left: 1.5em;">Help Center<img src="img/red-arrow.png" class="red-arrow" alt="" style="position: relative; top: -.1px;"></p>
                                    </a>
                                    <a href="#" style="text-decoration: none; color: #4a4a4a;">
                                        <p class="d1 q3" style="position: relative; left: .8em;">Q&A Community<img src="img/red-arrow.png" class="red-arrow" alt="" style="position: relative; top: -.1px;"></p>
                                    </a>
                                    <a href="#" style="text-decoration: none; color: #4a4a4a;">
                                        <p class="d1 d3" style="position: relative; right: .1em;">Give a call. Save lives.<img src="img/red-arrow.png" class="red-arrow" alt="" style="position: relative; top: -.1px; right: .2em;"></p>
                                        <p class="d1 d4" style="display: none; position: relative; right: .1em;">Give a call.<br>Save lives.<img src="img/red-arrow.png" class="red-arrow" alt="" style="position: relative; top: -.1px; right: .2em;"></p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>


            </table>
            
        </div>
        
        <div class="final-div e1" style="font-family: 'DM Sans', sans-serif; color: #000;">
            <div>
                <p style="font-size: 20px;">Join Our Service</p>
            </div>
            <div class="e1-b" style="display: flex;">
                <a href="">
                    <div class="e2" style="background-color: #ff0a0a;">
                        <img src="img/forbes-logo.png" alt="" class="e3 j1" style="width: 80px; position: relative; bottom: .1em; right: .85em;">
                    </div>
                </a>
                <a href="">
                    <div class="e2" style="background-color: #000;">
                        <img src="img/facebook-logo.png" alt="" class="e3 j2" style="width: 37%; position: relative; top: .5em;">
                    </div>
                </a>
                <a href="">
                    <div class="e2" style="background-color: #ff0a0a;" >
                        <img src="img/instagram-logo.png" alt="" class="e3 j3" style="width: 60%; position: relative; top: .6em;">
                    </div>
                </a>
                <a href="">
                    <div class="e2" style="background-color: #000;" >
                        <img src="img/twitter-logo.png" alt="" class="e3 j4" style="width: 57%; position: relative; top: .9em; left: .1em;">
                    </div>
                </a>
                <a href="">
                    <div class="e2" style="background-color: #ff0a0a;">
                        <img src="img/pinterest-logo.png" alt="" class="e3 j5" style="width: 67%; position: relative; top: .55em;">
                    </div>
                </a>
            </div>
            <div class="e4">
                <p style="width: 60%; font-size: 18px; margin: 1.1em 1em 0 0;">
                    Your home for helpful tips, service coverages, phone news,
                    and mobile devices.
                </p>
            </div>
            <div class="e5" style="padding: 40px 0 0 0;">
                <p>
                    Please add <a href="#" style="text-decoration: underline; color: #4a4a4a;">virgin@e.virgin.com</a> to your address book
                    to make sure our emails are delivered to your inbox.
                </p>
            </div>
            <div class="e6">
                <p> VirginMB.com | 2101 4th Ave #400 | Seattle, WA 98121</p>
            </div>
            <div class="e7">
                <a href="" style="font-size: 15px; color: #4a4a4a;">Privacy Policy</a>
            </div>
        </div>

    </center>

</body>
</html>